REDIS_HOST=redis-12449.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12449
REDIS_USERNAME=default
REDIS_PASSWORD=EInqoQnkI2hd6UUtQeO3auuUQxRJM1ll
PORT = 3002
LOG_LEVEL   = debug
LOG_PATH=./_files/_logs